src/TravelMonkey/Views/FaceValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TravelMonkey.Views.CustomRenderers"
             mc:Ignorable="d"            
             x:Class="TravelMonkey.Views.FaceValidationPage">
    
        <RelativeLayout Padding="0" Margin="0" BackgroundColor="Red">
            <local:CameraPreview
                        x:Name="Camera"                                                  
                        BackgroundColor="Black"
                        Camera="Front"
                        EncodingId="411"
                        Filename="22222222"                                                                
                            />

        <Frame
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
            VerticalOptions="End"
            Padding="10"
            Margin="0,0,0,-10"
            BackgroundColor="#2196F3"
            >
            <StackLayout 
            Padding="0"
            HeightRequest="50"
            Spacing="0"
            Margin="0"
            
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
            Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#2196F3">
                <Label x:Name="cameraText" Margin="0,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="20"  TextColor="#2196F3" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Frame>
      
    </RelativeLayout>

       



</ContentPage>